FROM php:7.2-apache

RUN docker-php-ext-install mbstring calendar pdo_mysql mysqli

COPY camaleon.local.conf /etc/apache2/sites-available/

RUN a2ensite camaleon.local && a2enmod rewrite

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

RUN apt-get update && \
    apt-get install git -y

ENV APACHE_RUN_USER cleomar
RUN useradd -d /var/www --uid=1000 --group=www-data -s /sbin/nologin cleomar
